<!DOCTYPE html>
<!-- saved from url=(0132)https://forms.office.com/pages/responsepage.aspx?id=HkU5NW60JkqiQv9hUChVxzyr0tu3-RdKoOx675s-YydUMklWUTRSM0YwUFpGM1FFM1FZTEpVSkc3Si4u -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
		<style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style><style data-merge-styles="true"></style>
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>Adjective-4,(Comparatives and Superlatives)</title>
    <link rel="icon" href="https://forms.office.com/cdn/images/favicon.ico">
		<script type="text/javascript" nonce="">
			window.NavKeyPoints = {
				ServerGetPreviewTime: 0,
				ServerPageTime: 5,
				PageStartTime: Date.now(),
			};
		</script>
	
<script nonce="">function reloadNoCdn(){if(!window.isFormReloadNoCdn){window.isFormReloadNoCdn=!0;var o=location,n=o.search;0<n.length&&(n=n.substring(1));for(var s,i,t,a=n.split("&"),e=[],r=a.length,h=0;h<r;h+=1)if(a[h]){if(2===(s=a[h].split("=")).length){if("nocdn"===s[0]&&(s[1]=parseInt(s[1])+1,i=!0,1<s[1]))return;"fswBypass"===s[0]&&(t=!0)}e.push(s.join("="))}i||e.push("nocdn=1"),t||e.push("fswBypass=1");var n="?"+e.join("&"),d=o.protocol+"//"+o.host+o.pathname+n+o.hash;setTimeout(function(){o.href=d},2e3)}}</script>
			<script type="text/javascript" nonce="">
				window.MathJax = {
					showMathMenu: false,
					showProcessingMessages: false,
					messageStyle: "none",
					skipStartupTypeset: true,
					extensions: ["toMathML.js"],
					tex2jax: {
						inlineMath: [['$','$'], ['\\(','\\)']],
						processEscapes: true
					},
					"HTML-CSS": {
						availableFonts: [],
						webFont: "Gyre-Termes",
						linebreaks: {
							automatic: false
						}
					}
				};
			</script>
		<script type="text/javascript" nonce="">
			window.shellInfo ={"serverBuild":"16.0.17029.42050","clientBuild":"forms_hotfix_cd_20231101.3","baseClientBuild":"formweekly_cd_20231031.1","ring":"Business","cdnEndpoint":"https://forms.office.com/cdn","swEnabled":true,"lang":"en-us"}
		</script>
	
    
    <script nonce="" type="text/javascript">!function(){"use strict";var n=function(){return n=Object.assign||function(n){for(var t,e=1,r=arguments.length;e<r;e++)for(var a in t=arguments[e])Object.prototype.hasOwnProperty.call(t,a)&&(n[a]=t[a]);return n},n.apply(this,arguments)};Object.create;Object.create;function t(n){var t,e=!1,r=function(){for(var r=[],a=0;a<arguments.length;a++)r[a]=arguments[a];return e?t:(e=!0,t=n.apply(void 0,r))};return r.reset=function(){e=!1,t=null},r}var e;function r(){var n;return null!==(n=window.OfficeFormServerInfo)&&void 0!==n?n:{cultureInfo:{Name:navigator.language},environmentType:"WWProd",serverInfoFromPageHeaders:{},userInfo:{}}}function a(n){try{return JSON.parse(n)}catch(t){return n}}function o(n){var t=n||r().ecsWebSettings||{};return"string"==typeof t&&(t=a(t)),"object"==typeof t&&!Array.isArray(t)&&t||(t={}),t}var i={},u=t((function(n){var t=o(n),e={};return Object.keys(t).forEach((function(n){e[n]="string"!=typeof t[n]?JSON.stringify(t[n]):t[n]})),e}));function c(t){var a,o;if(!window.OfficeFormServerInfo)return i[t]||"";if(void 0===e){try{e=JSON.parse(decodeURI(r().webSettings||"{}"))}catch(n){e={}}e=n(n({},e),u())}return null!==(o=null!==(a=e[t])&&void 0!==a?a:i[t])&&void 0!==o?o:""}function s(n,t){i[n]=t}s("CustomerVoiceTransitionCompletionDate","08/30/2020"),s("CustomerVoiceUrl","https://customervoice.microsoft-int.com");function f(){return navigator.userAgent.toLocaleLowerCase()}function p(){var n=f();return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iPad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(n)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(n.substr(0,4))}!function(n,t){void 0===t&&(t=null);var e=c(n);if(e)try{return JSON.parse(e)}catch(n){}}("SearchEngineBotList");function l(n,t){return void 0===t&&(t=!0),d(n||window.location.search.substring(1),t)}function d(n,t){void 0===t&&(t=!0);var e={};return n&&n.trim().split("&").forEach((function(n){var r=n.indexOf("=");-1===r&&(r=n.length);var a=n.substring(0,r).trim();if(a){var o=n.substring(r+1).trim();e[a]=t?decodeURIComponent(o).trim():o}})),e}window;function v(n){var t=typeof n;return"function"===t||"object"===t&&!!n}function m(n){for(var t=[],e=1;e<arguments.length;e++)t[e-1]=arguments[e];return t.length<1||!v(n)||t.forEach((function(t){g(t).forEach((function(e){n[e]=t[e]}))})),n}function g(n){return v(n)?Object.keys(n):[]}var w;w=0;Date.now;var h=m;function b(n,t,e){void 0===e&&(e=!1);var r=n.indexOf("#"),a=-1===r?"":n.substr(r),o=(n=-1===r?n:n.substr(0,r)).indexOf("?"),i=-1===o?"":n.substr(o);n=-1===o?n:n.substr(0,o);var u={};return i&&(u=d(i.substr(1))),h(u,t),"".concat(n,"?").concat(e?function(n){var t="";n&&"object"==typeof n&&(t=Object.keys(n).reduce((function(t,e){return t.push("".concat(encodeURIComponent(e),"=").concat(encodeURIComponent(n[e]))),t}),[]).join("&"));return t}(u):$.param(u)).concat(a)}var y;function x(){return n=[k()+k(),k(),k(),k(),k()+k()+k()].join("-"),t=parseInt(n.charAt(19),16),e=(t=3&t|8).toString(16),n=I(n,14,"4"),n=I(n,19,e);var n,t,e}function k(){return function(n,t,e){for(var r=n.length,a=e.length;r<t;r+=a)n=e+n;return n}(Math.floor(65536*Math.random()).toString(16),4,"0")}function I(n,t,e){return n.substring(0,t)+e+n.substring(t+1)}!function(n){n[n.Pending=0]="Pending",n[n.Resolved=1]="Resolved",n[n.Rejected=2]="Rejected"}(y||(y={}));var S=function(){function n(n){var t=this;n.then((function(){t.t=y.Resolved}),(function(){t.t=y.Rejected})),this.o=n,this.t=y.Pending}return n.prototype.promise=function(){return this.o},n.prototype.states=function(){return this.t},n}(),R=function(){return function(){var n=this;this.promise=function(){return n.o.promise()},this.resolve=function(t){return n.i(t),n},this.reject=function(t){return n.u(t),n},this.states=function(){return n.o.states()},this.o=new S(new Promise((function(t,e){n.i=t,n.u=e})))}}();function j(n){return n?(n.startsWith("t=")?"":"Bearer ")+n:""}var C=[{startup:"/handlers/ResponsePageStartup.ashx",pathname:"/pages/responsepage.aspx"},{startup:"/handlers/AssignmentsResponsePageStartup.ashx",pathname:"/pages/assignmentsresponsepage.aspx"},{match:function(n){return/[&?]subpage=design/i.test(n.search)},pathname:"/pages/designpagev2.aspx",startup:"/handlers/NeoDesignPageStartup.ashx"},{startup:"/handlers/TeamsPollBubblePageStartup.ashx",pathname:"/pages/teamspollbubblepage.aspx"},{startup:"/handlers/TeamsMeetingPollPageStartup.ashx",pathname:"/pages/teamsmeetingpollpage.aspx"},{startup:"/handlers/FluidFormPageStartup.ashx",pathname:"/pages/fluidformpage.aspx"}];var O=t((function(){try{if(window.trustedTypes&&window.trustedTypes.createPolicy)return window.trustedTypes.createPolicy("formsTrustedTypePolicy",{createScriptURL:function(n){return n},createScript:function(n){return n},createHTML:function(n){return n}})}catch(n){return null}}));function X(){var n=P();return!!n&&!n.complete}function P(){return window.shellInfo}function T(){var t,e;t={complete:!0},(e=P())&&(window.shellInfo=n(n({},e),t))}t((function(){var n,t,e=!0;try{window.eval((n="async () => {}",(t=O())?t.createScript(n):n))()}catch(n){e=!1}return e}));function D(){var n=l().fsw,t=P();return!("0"===n||!t)&&t.swEnabled}function M(){return D()&&"1"===l().fswReload}function z(t){var e,r=P();return D()&&r?n(n({},function(){var n,t=P();return D()&&t?((n={})["x-fsw-client"]=t.clientBuild,n["x-fsw-server"]=t.serverBuild,n["x-fsw-baseclient"]=t.baseClientBuild,n["x-fsw-ring"]=t.ring,n["x-fsw-enable"]="1",n):{}}()),((e={})["x-fsw-startup"]="1",e["x-fsw-page"]=t,e["x-fsw-cdn"]=r.cdnEndpoint,e)):{}}function U(){var n;return!(!D()||"0"===l().fsw)&&(location.replace(b(location.href,((n={}).fsw="0",n),!0)),!0)}function q(n){return 200===n||202===n||201===n}function N(n,t,e){return{response:{body:e,requestUri:n.responseURL,statusCode:t,statusText:t.toString(),headers:{"X-CorrelationId":n.getResponseHeader("X-CorrelationId"),"X-FailureReason":n.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":n.getResponseHeader("X-MSEdge-Ref")}}}}function E(n,t,e){var r,a=t.serverInfo;if(r=t,Object.keys(r).indexOf("data")>-1){var o=t.data,i=a.startupStatus;if(q(i)){var u=function(n){var t=function(n){var t=n,e=t.data,r=t.serverInfo,a=e,o=a.form,i=a.responses;return o.ownResponses=i,{data:o,serverInfo:r}},e=function(n){var t=n;return{data:t.data,serverInfo:t.serverInfo}};switch(n){case"/pages/assignmentsresponsepage.aspx":case"/pages/responsepage.aspx":default:return t;case"/pages/designpagev2.aspx":case"/pages/teamspollbubblepage.aspx":case"/pages/teamsmeetingpollpage.aspx":case"/pages/fluidformpage.aspx":return e}}(e);return u(t)}return{error:N(n,i,JSON.stringify(o)),serverInfo:a}}var c=t.formWithResponse,s=c.status,f=c.responseText;if(q(s)){var p=function(n){try{return JSON.parse(n)}catch(n){return null}}(f),l=p.form,d=p.responses;return l.ownResponses=d,{data:l,serverInfo:a}}return{error:N(n,s,f),serverInfo:a}}function J(t,e,r){var a;void 0===e&&(e={}),void 0===r&&(r={}),Promise&&(a=new R);var o=function(n){try{var t=n.pathname;return t=t.toLowerCase(),C.find((function(e){return e.pathname===t&&("function"!=typeof e.match||e.match(n))}))}catch(n){return null}}("function"==typeof window.URL?new URL(location.href):{pathname:location.pathname,search:location.search});if(!o)return U(),a&&a.promise();var i={data:null,error:null,errorCallback:null,logData:null,state:1,successCallback:null};window.FormPrefetchCache={formCache:i};var u=n(n(n({},l()),{mobile:p()?"true":"false"}),r),c=window.location.origin,s=Date.now(),f=new XMLHttpRequest,d=b("".concat(c).concat(o.startup),u,!0),v=z(o.pathname),m=n(n({},v),e);f.open("GET",d),f.setRequestHeader("Content-Type","application/json"),f.setRequestHeader("X-CorrelationId",x()),Object.keys(m).forEach((function(n){f.setRequestHeader(n.toLowerCase(),m[n])})),t&&f.setRequestHeader("authorization",j(t));var g=function(n){n+="=";var t=document.cookie.split(";").filter((function(t){return t.indexOf(n)>=0}));if(t.length>0){var e=t[0].trim();return e.substring(n.length,e.length)}return null}("MUID");g&&f.setRequestHeader("x-ms-form-muid",g),f.send(),i.state=2;var w=setTimeout((function(){if(2!==i.state)return;if(X())return U();i.logData={correlationId:"",duration:Date.now()-s},i.state=4;var n={response:{statusCode:408,statusText:"".concat(408),requestUri:d,body:null}};i.error=n,a&&a.reject(n),f.abort(),h()}),1e4);function h(){i.errorCallback&&i.errorCallback()}return f.onreadystatechange=function(){if(f.readyState===XMLHttpRequest.DONE){clearTimeout(w);var t,e,r=f.status,u=!1;try{if(200===r){var c=JSON.parse(f.responseText),p=E(f,c,o.pathname);return window.OfficeFormServerInfo=n(n(n({},window.OfficeFormServerInfo||{}),p.serverInfo),{IsSwReload:M(),clientBuild:P().clientBuild}),p.error?(i.error=p.error,i.state=4,T(),h(),void(a&&a.reject(p.error))):(i.data=p.data,i.state=3,i.logData={duration:Date.now()-s,correlationId:f.getResponseHeader("X-CorrelationId")},(window.NavKeyPoints=window.NavKeyPoints||{},window.NavKeyPoints).PrefetchEnd=(Date.now||(Date.now=function(){return(new Date).getTime()}),Math.floor(Date.now())),T(),i.successCallback&&i.successCallback(),void(a&&a.resolve(p.data)))}if(400===r){var l=JSON.parse(f.responseText);switch(parseInt(l.error.code)){case 20001:u=M()?U():(e=window.performance?window.performance.timing.navigationStart.toString():"0",location.replace(b(location.href,((t={}).fswReload="1",t.fswNavStart=e,t),!0)),!0);break;case 20006:case 20002:case 20003:u=U()}}}catch(n){if(!(u=U()))return i.error=n,i.state=4,h(),void(a&&a.reject(n))}if(!(u=u||U())){var v={response:{body:f.responseText,requestUri:d,statusCode:r,statusText:r.toString(),headers:{"X-CorrelationId":f.getResponseHeader("X-CorrelationId"),"X-FailureReason":f.getResponseHeader("X-FailureReason"),"X-MSEdge-Ref":f.getResponseHeader("X-MSEdge-Ref")}}};i.error=v,i.state=4,a&&a.reject(v),h()}}},a&&a.promise()}var F;-1===(F=f()).indexOf("msie")&&-1===F.indexOf("trident/")||window.Promise||-1!==location.search.indexOf("browser=IE")?J(null):location.replace(b(location.href,{browser:"IE"},!0))}();

//# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/light-shell-prefetcher.min.5c80938.js.map/7b79d690caf08147a430ee9e439b01e3e9ec1b6e5fe5a76cf78bc2650db43424/light-shell-prefetcher.min.5c80938.js.map</script>
    <script crossorigin="anonymous" nonce="" src="./Adjective-4,(Comparatives and Superlatives)_files/ls-response.en-us.64f53fdb3.js.download" type="text/javascript"></script>
    <link title="Microsoft Forms" rel="alternate" href="https://forms.office.com/formapi/api/embed?url=https%3a%2f%2fforms.office.com%2fpages%2fresponsepage.aspx%3fid%3dHkU5NW60JkqiQv9hUChVx1ai_ymGGi1OhIWKGzFoH8FURFdZWkVCVzVOVENYTks0NFhITDAzMFFYRS4u%26mobile%3dfalse%26embed%3dtrue" type="application/json+oembed">
    <style id="form-page-css" type="text/css">html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body,html{font-size:16px}body{background-color:var(--palette-background-primary);color:var(--palette-text-primary);font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;line-height:1.42857143}#content-root,body,html{height:100%;min-width:320px;overflow-y:hidden}#content-root{font-size:14px}@media print{#content-root,body,html{height:auto!important;overflow-y:visible!important}}.page-loading-messagebox{position:absolute;text-align:center;top:45%;width:100%}.page-loading-message{color:#03787c;display:inline-block;font-family:Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:17px;line-height:100%;margin:30px 20px;vertical-align:sub}.page-loading-animation{display:inline-block}.page-loading-animation>.spinner-tile-animation{margin-right:20px}.spinner-tile-animation{-webkit-animation:load 1.1s ease infinite;-moz-animation:load 1.1s ease infinite;-o-animation:load 1.1s ease infinite;animation:load 1.1s ease infinite;border-radius:50%;font-size:10px;height:1em;width:1em}@-webkit-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-moz-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@-o-keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}@keyframes load{0%,to{box-shadow:0 -2.6em 0 0 #03787c,1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.5),-1.8em -1.8em 0 0 rgba(3,120,124,.7)}12.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.7),1.8em -1.8em 0 0 #03787c,2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.5)}25%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.5),1.8em -1.8em 0 0 rgba(3,120,124,.7),2.5em 0 0 0 #03787c,1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}37.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.5),2.5em 0 0 0 rgba(3,120,124,.7),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}50%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.5),1.75em 1.75em 0 0 rgba(3,120,124,.7),0 2.5em 0 0 #03787c,-1.8em 1.8em 0 0 rgba(3,120,124,.2),-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}62.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.5),0 2.5em 0 0 rgba(3,120,124,.7),-1.8em 1.8em 0 0 #03787c,-2.6em 0 0 0 rgba(3,120,124,.2),-1.8em -1.8em 0 0 rgba(3,120,124,.2)}75%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.5),-1.8em 1.8em 0 0 rgba(3,120,124,.7),-2.6em 0 0 0 #03787c,-1.8em -1.8em 0 0 rgba(3,120,124,.2)}87.5%{box-shadow:0 -2.6em 0 0 rgba(3,120,124,.2),1.8em -1.8em 0 0 rgba(3,120,124,.2),2.5em 0 0 0 rgba(3,120,124,.2),1.75em 1.75em 0 0 rgba(3,120,124,.2),0 2.5em 0 0 rgba(3,120,124,.2),-1.8em 1.8em 0 0 rgba(3,120,124,.5),-2.6em 0 0 0 rgba(3,120,124,.7),-1.8em -1.8em 0 0 #03787c}}
/*[SOURCEMAP_FILENAME_START]../../css/webpack/light-response-page-normalize.min.9c21d37.css[SOURCEMAP_FILENAME_END]*/</style>
        <link rel="manifest" href="https://forms.office.com/pwa/en-us/app.webmanifest">

<link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.lrp_ext.7609a7f.js"><link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.lrp_saveresponse.4fcd97b.js"><link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.lrp_cover.2474977.js"><link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.lrp_post.boot.03524fa.js"><script type="text/javascript" async="" src="./Adjective-4,(Comparatives and Superlatives)_files/ms.jsll-3.min.js.download"></script><link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.officebrowserfeedback.39bdf71.js"><link rel="prefetch" as="script" href="https://forms.office.com/cdn/scripts/dists/light-response-page.chunk.try_dv.d33b8a6.js"></head>
<body dir="ltr" class="" style="--palette-background-disabled: #f0f0f0; --palette-background-primary: #fff; --palette-background-primary-hover: #f5f5f5; --palette-background-primary-selected: #ebebeb; --palette-background-secondary: #fafafa; --palette-background-secondary-selected: #e0e0e0; --palette-background-tertiary-hover: #fafafa; --palette-brand-primary: #03787c; --palette-brand-primary-hover: #026d70; --palette-brand-primary-selected: #025c5f; --palette-error-message-background: #fde7e9; --palette-info-message-background: #f1f1f1; --palette-link-color: #115ea3; --palette-link-hover: #0f548c; --palette-link-pressed: #0e4775; --palette-link-selected: #106ebe; --palette-required-red: #bc2f32; --palette-stroke-accessible: #616161; --palette-stroke-secondary: #d1d1d1; --palette-success-message-background: #dff6dd; --palette-text-color-brand-background: #fff; --palette-text-correct: #13a10e; --palette-text-disabled: #bdbdbd; --palette-text-primary: #242424; --palette-text-secondary: #424242; --palette-text-tertiary: #616161; --palette-text-lightest: #757575; --palette-warning-message-background: #fff4ce; --palette-form-primary: #03787c; --palette-form-primary-rgb: 3, 120, 124; --palette-form-secondary: #014446; --palette-form-tertiary: #e8f2f4; --office-form-theme-primary-color: #03787c; --office-form-theme-secondary-color: #014446; --office-form-theme-primary-color-split: 3, 120, 124; --office-form-aio-renderer-background: linear-gradient(0deg, rgba(var(--office-form-theme-primary-color-split), 0.06), rgba(var(--office-form-theme-primary-color-split), 0.06)),rgba(255, 255, 255, 0.9); --solid-background: linear-gradient(180deg, rgba(3, 120, 124, 0.1) 0%, rgba(3, 120, 124, 0.3) 100%); --waves-background: url(https://forms.office.com/cdn/images/aio/wave-pattern-v1.svg) center top / cover no-repeat, linear-gradient(180deg, rgba(3, 120, 124, 0.2) 0%, rgba(3, 120, 124, 0.8) 100%); --waves-background-for-small-card: url(https://forms.office.com/cdn/images/aio/wave-pattern-v1.svg) center top / cover no-repeat, linear-gradient(180deg, rgba(3, 120, 124, 0.2) 0%, rgba(3, 120, 124, 0.8) 100%); --pure-image-background: url(https://forms.office.com/cdn/images/aio/wave-pattern-v1.svg) center top / cover no-repeat; --current-picked-theme-background: var(--waves-background);">
    
        <div b-j0rrh2xc66="" id="content-root" class=""><div class="-q-7" id="RuntimeRoot" dir="ltr"><div id="RuntimeContainer" class="-a-9"><div class="-q-12"><div class="-a-13"><div class="-q-18"><div class="-a-19"></div></div><div class="-q-20"><div class="-a-19"><div class="-dl-14"><div class="css-21"></div></div></div></div><div id="form-main-content1" class="-q-22"><div class="-a-19"><div aria-labelledby="FormTitleId_titleAriaId" class="css-176" role="main"><div class="-a-30"><div class="__title__ --f-31 " aria-labelledby="FormTitleId_titleAriaId" tabindex="-1"><div class="-lX-33"><div class="-q-38"></div><div class="-pQ-32"><div class="-ny-42"><div class="-a-161"><div class="css-166"><button aria-label="More options" aria-expanded="false" role="button" aria-haspopup="true" tabindex="0" aria-live="polite" aria-controls="ImmersiveReaderMenu" class="css-171"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="---173"><path d="M7.75 12a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0Zm6 0a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0ZM18 13.75a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5Z"></path></svg></span></button></div></div></div><div id="FormTitleId_titleAriaId" class="-eU-34"><div aria-level="1" role="heading" class="-i-36" data-automation-id="formTitle"><span class="text-format-content "><b>Adjective-4,(Comparatives and Superlatives)</b></span></div></div></div></div><div class="--p-37" data-automation-id="formSubTitle"><span class="text-format-content ">This form consists of 3 sections.<b><br></b><b>Section1</b>-&nbsp;Write the adjectives in brackets in the Comparative form<span>.<br>Example:<br>Question: He is (intelligent)__________ Sam.<br></span>Answer: <b>more intelligent than</b> (Follow the same format while answering and don't forget to add&nbsp;<b>than</b>).<br><br><b>Section2-</b>&nbsp;Write the adjectives in brackets in the Superlative form.<br>Example:<br>Queston: This is the (fast) _______ car on the market.<br>Answer: <b>fastest<br></b><br><b>Section3-&nbsp;</b>Write the Comparative and Superlative forms of the following adjectives.<br>Question1<b>- </b>Tall<br>Answer<b>- taller than, the tallest </b>(Use a comma and press the space bar once after each response)<br>Question2<b>- </b>Beautiful<br>Answer-<b> more beautiful than, the most beautiful&nbsp;</b>(Use a comma and press the space bar once after each response)<br></span></div></div><div class="css-1" role="status" id="FormTitleId_EnableScreenReader">Immersive Reader in Microsoft Forms allows you to hear the text of a form title and questions read out loud while following along. You can find the Immersive Reader button next to form title or questions after activating this control. You can also change the spacing of line and words to make them easier to read, highlight parts of speech and syllables, select single words or lines of words read aloud, and select language preferences.</div></div><div class="css-177"><div class="-q-226"><div class="-fb-227" tabindex="-1" aria-label="Time used: 13:27"><div class="-bx-228">Time:</div><div class="-dN-229">13:27</div></div><div class="-fb-227" tabindex="-1" aria-label="Your response has been submitted. Your points are 22 out of 26."><div class="-bx-228">Points:</div><div class="-dN-229" data-automation-id="totalScore">22/26</div></div></div><div id="question-list"><div><div class="-q-186" aria-label="Write the adjectives in brackets in the Comparative form. Example1:
Question: He is (intelligent)__________ Sam.
Answer: more intelligent than (Follow the same format while answering and don&#39;t forget adding than)
Example2:
Question: He appears(short)__________in formals __________ in casuals.
Answer: shorter, than (If the question contains two blanks) Use the same format when responding. Put a comma after &quot;shorter&quot; and press the spacebar once to write &quot;than.&quot;" id="QuestionId_r7975b61ff0c54f7fa6179a9264c975ed"><div class="-a-187"><div class="--f-29"><div aria-level="2" role="heading" class="-i-189" data-automation-id="sectionTitle"><span class="text-format-content "><b>Write the adjectives in brackets in the Comparative form</b>.</span></div></div><div class="--p-188" data-automation-id="sectionSubTitle"><span class="text-format-content ">Example1:<br>Question: He is (intelligent)__________ Sam.<br>Answer: <b>more intelligent than </b>(Follow the same format while answering and don't forget adding<b> than</b>)<br>Example2:<br>Question: He appears(short)__________in formals __________ in casuals.<br>Answer: <b>shorter, than </b>(If the question contains two blanks) Use the same format when responding. Put a comma after "<b>shorter</b>" and press the spacebar once to write "<b>than</b>."</span></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div id="QuestionId_r3d44a58868bd41eca4153e2d16e0f3e1" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">1.</span><span class="text-format-content ">Please enter your Employee ID number.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r3d44a58868bd41eca4153e2d16e0f3e1" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r3d44a58868bd41eca4153e2d16e0f3e1 QuestionInfo_r3d44a58868bd41eca4153e2d16e0f3e1" aria-describedby="r3d44a58868bd41eca4153e2d16e0f3e1_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r9aa7bfcf35a746a7a198a15b64830ab0" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">2.</span><span class="text-format-content ">John Lennon was (OLD) __________ Paul McCartney.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r9aa7bfcf35a746a7a198a15b64830ab0" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r9aa7bfcf35a746a7a198a15b64830ab0 QuestionInfo_r9aa7bfcf35a746a7a198a15b64830ab0" aria-describedby="r9aa7bfcf35a746a7a198a15b64830ab0_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r1610290775ff4f838f36cfe5918e5e0d" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">3.</span><span class="text-format-content ">Some people think the Met is (GOOD) __________ the Louvre.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r1610290775ff4f838f36cfe5918e5e0d" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r1610290775ff4f838f36cfe5918e5e0d QuestionInfo_r1610290775ff4f838f36cfe5918e5e0d" aria-describedby="r1610290775ff4f838f36cfe5918e5e0d_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r46cb70c5ac2f4edb8bd932cab41e002a" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">4.</span><span class="text-format-content ">Eric was (AFRAID) __________ in Harlem __________ in the Subway.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r46cb70c5ac2f4edb8bd932cab41e002a" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r46cb70c5ac2f4edb8bd932cab41e002a QuestionInfo_r46cb70c5ac2f4edb8bd932cab41e002a" aria-describedby="r46cb70c5ac2f4edb8bd932cab41e002a_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r2a413cff3e8d4e3f8628f2dae36d44c1" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">5.</span><span class="text-format-content ">Cats are (NICE) __________ dogs.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r2a413cff3e8d4e3f8628f2dae36d44c1" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r2a413cff3e8d4e3f8628f2dae36d44c1 QuestionInfo_r2a413cff3e8d4e3f8628f2dae36d44c1" aria-describedby="r2a413cff3e8d4e3f8628f2dae36d44c1_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r560df1dca4304bac9c0a8dc5bf4506fa" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">6.</span><span class="text-format-content ">Cartoons are (GOOD) __________ music programmes.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r560df1dca4304bac9c0a8dc5bf4506fa" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r560df1dca4304bac9c0a8dc5bf4506fa QuestionInfo_r560df1dca4304bac9c0a8dc5bf4506fa" aria-describedby="r560df1dca4304bac9c0a8dc5bf4506fa_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r9e3ad14b55f24229ab80715a2ca6adac" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">7.</span><span class="text-format-content ">The Empire state is (BIG) __________ the Chrysler Building.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r9e3ad14b55f24229ab80715a2ca6adac" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r9e3ad14b55f24229ab80715a2ca6adac QuestionInfo_r9e3ad14b55f24229ab80715a2ca6adac" aria-describedby="r9e3ad14b55f24229ab80715a2ca6adac_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_re79e868a3c9842fb839d44706bf2e7fb" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">8.</span><span class="text-format-content ">Barcelona is (SMALL) __________ Madrid, but (BIG) __________ Valencia.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_re79e868a3c9842fb839d44706bf2e7fb" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_re79e868a3c9842fb839d44706bf2e7fb QuestionInfo_re79e868a3c9842fb839d44706bf2e7fb" aria-describedby="re79e868a3c9842fb839d44706bf2e7fb_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div><div class="-hO-182"></div><div class="-q-186" aria-label="Write the adjectives in brackets in the Superlative form. Example:
Queston: This is the (fast) _______ car on the market.
Answer: fastest" id="QuestionId_r73f57475784449618212edc50ae8e58e"><div class="-a-187"><div class="--f-29"><div aria-level="2" role="heading" class="-i-189" data-automation-id="sectionTitle"><span class="text-format-content "><b>Write the adjectives in brackets in the Superlative form.</b></span></div></div><div class="--p-188" data-automation-id="sectionSubTitle"><span class="text-format-content "><span>Example:</span><br><span>Queston: This is the (fast) _______ car on the market.</span><br><span>Answer:<span>&nbsp;</span></span><b>fastest</b></span></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_rdbceee6bc4fa4cbda8ac5dca52eb55e5" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">9.</span><span class="text-format-content ">Samantha is the (PRETTY) __________ girl that Paul has ever met.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_rdbceee6bc4fa4cbda8ac5dca52eb55e5" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_rdbceee6bc4fa4cbda8ac5dca52eb55e5 QuestionInfo_rdbceee6bc4fa4cbda8ac5dca52eb55e5" aria-describedby="rdbceee6bc4fa4cbda8ac5dca52eb55e5_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r1d661025184d4b8493e7cfc3d3ff3b2c" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">10.</span><span class="text-format-content ">I think that King Kong was the (BAD) __________ film ever!</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r1d661025184d4b8493e7cfc3d3ff3b2c" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r1d661025184d4b8493e7cfc3d3ff3b2c QuestionInfo_r1d661025184d4b8493e7cfc3d3ff3b2c" aria-describedby="r1d661025184d4b8493e7cfc3d3ff3b2c_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r1c4843c19f3242c5bbc6ae35c9fe5c38" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">11.</span><span class="text-format-content ">Mount Everest is the (HIGH) __________ mountain in the world.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r1c4843c19f3242c5bbc6ae35c9fe5c38" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r1c4843c19f3242c5bbc6ae35c9fe5c38 QuestionInfo_r1c4843c19f3242c5bbc6ae35c9fe5c38" aria-describedby="r1c4843c19f3242c5bbc6ae35c9fe5c38_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r7a65dabd1e354870b00dae9c8fe689d9" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">12.</span><span class="text-format-content ">Our English teacher is the (GOOD) __________ teacher ever!</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r7a65dabd1e354870b00dae9c8fe689d9" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r7a65dabd1e354870b00dae9c8fe689d9 QuestionInfo_r7a65dabd1e354870b00dae9c8fe689d9" aria-describedby="r7a65dabd1e354870b00dae9c8fe689d9_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_rbbc6e69f5a4d47c48e8dfd2f82e50cba" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">13.</span><span class="text-format-content ">My room is the (CLEAN) __________ room in my house.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_rbbc6e69f5a4d47c48e8dfd2f82e50cba" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_rbbc6e69f5a4d47c48e8dfd2f82e50cba QuestionInfo_rbbc6e69f5a4d47c48e8dfd2f82e50cba" aria-describedby="rbbc6e69f5a4d47c48e8dfd2f82e50cba_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r3d4f5c658dac4bffac63a076f77e52b5" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">14.</span><span class="text-format-content ">Ron is the (CLEVER) __________ person I've ever met.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r3d4f5c658dac4bffac63a076f77e52b5" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r3d4f5c658dac4bffac63a076f77e52b5 QuestionInfo_r3d4f5c658dac4bffac63a076f77e52b5" aria-describedby="r3d4f5c658dac4bffac63a076f77e52b5_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_rb56fa741994944beb919c5494dc3014e" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">15.</span><span class="text-format-content ">The Millenium Star is one of the (EXPENSIVE) __________ diamonds in the world.</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_rb56fa741994944beb919c5494dc3014e" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_rb56fa741994944beb919c5494dc3014e QuestionInfo_rb56fa741994944beb919c5494dc3014e" aria-describedby="rb56fa741994944beb919c5494dc3014e_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div><div class="-hO-182"></div><div class="-q-186" aria-label="Write the Comparative and Superlative forms of the following adjectives.  Pay attention and don&#39;t forget than or the.
Below is an example for you to understand the exercise better.
Question1- Tall
Answer- taller than, the tallest
Question2- Beautiful
Answer- more beautiful than, the most beautiful" id="QuestionId_r23e1be033b5b4985872b21742e8cd7f4"><div class="-a-187"><div class="--f-29"><div aria-level="2" role="heading" class="-i-189" data-automation-id="sectionTitle"><span class="text-format-content "><b>Write the Comparative and Superlative forms of the following adjectives.&nbsp;</b></span></div></div><div class="--p-188" data-automation-id="sectionSubTitle"><span class="text-format-content "><b>Pay attention and don't forget <i>than</i> or <i>the.<br></i></b><b>Below is an example for you to understand the exercise better.<br>Question1- Tall<br>Answer- taller than, the tallest<br>Question2- Beautiful<br>Answer- more beautiful than, the most beautiful</b></span></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r826b06325e6a4b02a5997bd9cfb5e854" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">16.</span><span class="text-format-content ">Good</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r826b06325e6a4b02a5997bd9cfb5e854" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r826b06325e6a4b02a5997bd9cfb5e854 QuestionInfo_r826b06325e6a4b02a5997bd9cfb5e854" aria-describedby="r826b06325e6a4b02a5997bd9cfb5e854_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r3b1e8754e44e475a948e51ad60ba26dc" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">17.</span><span class="text-format-content ">Nice</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r3b1e8754e44e475a948e51ad60ba26dc" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r3b1e8754e44e475a948e51ad60ba26dc QuestionInfo_r3b1e8754e44e475a948e51ad60ba26dc" aria-describedby="r3b1e8754e44e475a948e51ad60ba26dc_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-288"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="---286"><path d="m4.21 4.387.083-.094a1 1 0 0 1 1.32-.083l.094.083L12 10.585l6.293-6.292a1 1 0 1 1 1.414 1.414L13.415 12l6.292 6.293a1 1 0 0 1 .083 1.32l-.083.094a1 1 0 0 1-1.32.083l-.094-.083L12 13.415l-6.293 6.292a1 1 0 0 1-1.414-1.414L10.585 12 4.293 5.707a1 1 0 0 1-.083-1.32l.083-.094-.083.094Z"></path></svg></span><span class="-aE-192">Incorrect</span><div class="-a-198"><span class="-dN-289" data-automation-id="questionTitlePoint">0/1 Points</span></div></div><div id="QuestionId_r4be1f4db355f4d36a662c509467f5105" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">18.</span><span class="text-format-content ">Dangerous</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r4be1f4db355f4d36a662c509467f5105" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r4be1f4db355f4d36a662c509467f5105 QuestionInfo_r4be1f4db355f4d36a662c509467f5105" aria-describedby="r4be1f4db355f4d36a662c509467f5105_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span><div class="-qX-281"><div class="-__-282">Correct answers: </div><div class="-eH-283"><span class="-id-284">more dangerous than, the most dangerous</span></div></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-288"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="---286"><path d="m4.21 4.387.083-.094a1 1 0 0 1 1.32-.083l.094.083L12 10.585l6.293-6.292a1 1 0 1 1 1.414 1.414L13.415 12l6.292 6.293a1 1 0 0 1 .083 1.32l-.083.094a1 1 0 0 1-1.32.083l-.094-.083L12 13.415l-6.293 6.292a1 1 0 0 1-1.414-1.414L10.585 12 4.293 5.707a1 1 0 0 1-.083-1.32l.083-.094-.083.094Z"></path></svg></span><span class="-aE-192">Incorrect</span><div class="-a-198"><span class="-dN-289" data-automation-id="questionTitlePoint">0/1 Points</span></div></div><div id="QuestionId_r5086cd94fd2941b1a59f7dacc626e525" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">19.</span><span class="text-format-content ">Expensive</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r5086cd94fd2941b1a59f7dacc626e525" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r5086cd94fd2941b1a59f7dacc626e525 QuestionInfo_r5086cd94fd2941b1a59f7dacc626e525" aria-describedby="r5086cd94fd2941b1a59f7dacc626e525_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span><div class="-qX-281"><div class="-__-282">Correct answers: </div><div class="-eH-283"><span class="-id-284">more expensive than, the most expensive</span></div></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r8b975ce5e12d4090b477deee1e988dec" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">20.</span><span class="text-format-content ">Bad</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r8b975ce5e12d4090b477deee1e988dec" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r8b975ce5e12d4090b477deee1e988dec QuestionInfo_r8b975ce5e12d4090b477deee1e988dec" aria-describedby="r8b975ce5e12d4090b477deee1e988dec_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r812bfe89a7434a35b2e933cdd7c6fbcb" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">21.</span><span class="text-format-content ">Big</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r812bfe89a7434a35b2e933cdd7c6fbcb" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r812bfe89a7434a35b2e933cdd7c6fbcb QuestionInfo_r812bfe89a7434a35b2e933cdd7c6fbcb" aria-describedby="r812bfe89a7434a35b2e933cdd7c6fbcb_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r645b6635ec0b43d4bd3a3038cd37c3d8" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">22.</span><span class="text-format-content ">Pretty</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r645b6635ec0b43d4bd3a3038cd37c3d8" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r645b6635ec0b43d4bd3a3038cd37c3d8 QuestionInfo_r645b6635ec0b43d4bd3a3038cd37c3d8" aria-describedby="r645b6635ec0b43d4bd3a3038cd37c3d8_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_re9e20b85c7464204b51889d7494dbddb" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">23.</span><span class="text-format-content ">Fast</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_re9e20b85c7464204b51889d7494dbddb" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_re9e20b85c7464204b51889d7494dbddb QuestionInfo_re9e20b85c7464204b51889d7494dbddb" aria-describedby="re9e20b85c7464204b51889d7494dbddb_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r65811896953841b98de7245809b5551e" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">24.</span><span class="text-format-content ">Happy</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r65811896953841b98de7245809b5551e" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r65811896953841b98de7245809b5551e QuestionInfo_r65811896953841b98de7245809b5551e" aria-describedby="r65811896953841b98de7245809b5551e_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-288"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="---286"><path d="m4.21 4.387.083-.094a1 1 0 0 1 1.32-.083l.094.083L12 10.585l6.293-6.292a1 1 0 1 1 1.414 1.414L13.415 12l6.292 6.293a1 1 0 0 1 .083 1.32l-.083.094a1 1 0 0 1-1.32.083l-.094-.083L12 13.415l-6.293 6.292a1 1 0 0 1-1.414-1.414L10.585 12 4.293 5.707a1 1 0 0 1-.083-1.32l.083-.094-.083.094Z"></path></svg></span><span class="-aE-192">Incorrect</span><div class="-a-198"><span class="-dN-289" data-automation-id="questionTitlePoint">0/1 Points</span></div></div><div id="QuestionId_r4f652508d45a4147a1a503f9bd4f46a9" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">25.</span><span class="text-format-content ">Friendly</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r4f652508d45a4147a1a503f9bd4f46a9" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r4f652508d45a4147a1a503f9bd4f46a9 QuestionInfo_r4f652508d45a4147a1a503f9bd4f46a9" aria-describedby="r4f652508d45a4147a1a503f9bd4f46a9_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span><div class="-qX-281"><div class="-__-282">Correct answers: </div><div class="-eH-283"><span class="-id-284">friendlier than, the friendliest</span></div></div></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-285"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" class="---286"><path d="M1837 557 768 1627l-557-558 90-90 467 466 979-978 90 90z"></path></svg></span><span class="-aE-192">Correct</span><div class="-a-198"><span class="-dN-287" data-automation-id="questionTitlePoint">1/1 Points</span></div></div><div id="QuestionId_r45f3047e1b9e480e91906df6ed468dcc" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">26.</span><span class="text-format-content ">Sad</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r45f3047e1b9e480e91906df6ed468dcc" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r45f3047e1b9e480e91906df6ed468dcc QuestionInfo_r45f3047e1b9e480e91906df6ed468dcc" aria-describedby="r45f3047e1b9e480e91906df6ed468dcc_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span></div></div></div><div data-automation-id="questionItem" class="css-190 "><div class="-a-288"><span class="-a-172"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="---286"><path d="m4.21 4.387.083-.094a1 1 0 0 1 1.32-.083l.094.083L12 10.585l6.293-6.292a1 1 0 1 1 1.414 1.414L13.415 12l6.292 6.293a1 1 0 0 1 .083 1.32l-.083.094a1 1 0 0 1-1.32.083l-.094-.083L12 13.415l-6.293 6.292a1 1 0 0 1-1.414-1.414L10.585 12 4.293 5.707a1 1 0 0 1-.083-1.32l.083-.094-.083.094Z"></path></svg></span><span class="-aE-192">Incorrect</span><div class="-a-198"><span class="-dN-289" data-automation-id="questionTitlePoint">0/1 Points</span></div></div><div id="QuestionId_r7c62f56b1b2849b5b3d01d8d42ba99b3" class="-a-193"><div class="--f-194"><span class="-i-195" data-automation-id="questionTitle"><span aria-level="2" role="heading"><span data-automation-id="questionOrdinal" aria-hidden="false" class="-hq-197">27.</span><span class="text-format-content ">Boring</span><span aria-hidden="false" class="css-4" role="note" aria-label="Required to answer" data-automation-id="requiredStar"></span><span class="css-1" id="QuestionInfo_r7c62f56b1b2849b5b3d01d8d42ba99b3" aria-hidden="true">Single line text. </span></span></span></div></div><div class="-cb-185"><div class="-a-193"><span class="-ih-205"><input aria-label="Single line text" maxlength="4000" placeholder="Enter your answer" disabled="" aria-labelledby="QuestionId_r7c62f56b1b2849b5b3d01d8d42ba99b3 QuestionInfo_r7c62f56b1b2849b5b3d01d8d42ba99b3" aria-describedby="r7c62f56b1b2849b5b3d01d8d42ba99b3_validationError" class="-_X-204" spellcheck="true" data-automation-id="textInput"></span><div class="-qX-281"><div class="-__-282">Correct answers: </div><div class="-eH-283"><span class="-id-284">more boring than, the most boring</span></div></div></div></div></div></div><div class="-od-280 undefined">Keep the information with you by saving your response.</div><div class="-jV-279"><button aria-label="Save my response" data-automation-id="saveAndEditButton" class="css-256">Save my response</button></div><div class="css-240"><a class="css-61" tabindex="0">Go back to thank you page</a></div></div><div class="-q-59" role="contentinfo"><div class="-a-50"><div class="-dd-60">This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.</div><div class="-dd-60"><span>Powered by Microsoft Forms</span><span role="presentation"> | </span><div class="-jG-52"><a href="https://go.microsoft.com/fwlink/p/?linkid=857875" rel="noreferrer" target="_blank" class="css-61" tabindex="0">Privacy and cookies</a></div><span role="presentation"> | </span><a href="https://go.microsoft.com/fwlink/p/?LinkId=2083423" rel="noreferrer" target="_blank" class="css-61" tabindex="0">Terms of use</a></div></div></div></div></div></div></div></div></div><div></div></div></div>
    
    
    
    <script nonce="" type="text/javascript">window.NavKeyPoints = window.NavKeyPoints || {};</script>
<script crossorigin="anonymous" nonce="" onerror="reloadNoCdn()" src="./Adjective-4,(Comparatives and Superlatives)_files/dll-dompurify.min.3c32c70.js.download" type="text/javascript"></script>
<script nonce="" type="text/javascript">window.NavKeyPoints.BasicJsLoadedTime = Date.now();</script>
<script crossorigin="anonymous" nonce="" src="./Adjective-4,(Comparatives and Superlatives)_files/light-response-page.min.f55a4ef.js.download" type="text/javascript"></script>
<script nonce="" type="text/javascript">window.NavKeyPoints.MainJsLoadedTime = Date.now();</script>



</body></html>