How to clean the house?
The place where you are living is your house and it should be clean, to maintain hygiene. 
For cleaning the house the instructions are:
Start with cleaning the living room first, where there is a sofa and chairs (which consists of four legs) and a TV ((which is connected with wires and a screen). 
Take a broomstick (which is a broom attached to a cylindrical stick). And start cleaning by sweeping the floor. Sweeping means pushing the dirt into one place. 
Clean the whole room along with the table on which the flower vase is placed (the flower consists of petals with different colors).
After cleaning the living room go to the kitchen where fridge is present (which consists of a door and is connected to a wire and is used for cooling purposes). 
The kitchen also consists of a Gas Stove on which cooking is done using utensils. Utensils are made up of steel which is silver in color. 
Clean the whole kitchen floor with a broom.
After cleaning both rooms, whatever dust is present, throw it in the dustbin, which is cylindrical in shape and consists of a plastic bag in it.
After that go to the bedroom, which consists of a bed with four legs and a mattress. It also has shelves in which clothes are placed (which are worn by humans). 
Clean the bedroom the same way you cleaned the other two rooms and throw the dust in the dustbin.
And now the last one remaining is the balcony. The balcony consists of plants and chairs for relaxation. 
Plants are those which consist of leaves and flowers and are green in color. The balcony is also used for drying the clothes. 
Clean the balcony the same way you cleaned the other rooms. 
And at last, throw the dust in the dustbin and place the broomstick on a side, on the balcony.
And now the cleaning is over.
