Use Case 1:

A Big monolith application has a certain function which is used in "unpredictable" times. This functionality "slows down" entire application when invoked multiple times.

Solution, move this functionality as "inedependent application" and invoke only "On Demand"

Heavy App --> Batch Job

Small Functionality --> Lambda Function

---------->

Use Case 2:
Manage AWS Resource on demand from code.

Build a lambda function to manage AWS Resource, invoke lambda when needed.

Lambda'sare Serverless:
	Initially when deployed, lambdas are stored on AWS but not deployed on server!
	When "Invoked" AWS would deploy them on SERVER (EC2) and Execute
		Once Execution is complete (Max Execution time is 15 minutes), stop lambda and return it to storeage location.