
[8:40 AM] Anjani Routhu
# RDS with sns
 
import boto3
import mysql.connector
 
# AWS SNS configuration
client = boto3.client('sns', region_name='eu-west-1')
topic_arn = 'arn:aws:sns:eu-west-1:106129732153:ruchitha-topic'
 
# Database configuration
db_host = 'ruchitha-bills.cj8000i6gxgi.eu-west-1.rds.amazonaws.com'
db_user = 'admin'
db_password = 'Ruchi123'
db_name = 'bills'
 
try:
    # Establish database connection
    connection = mysql.connector.connect(host=db_host, user=db_user, password=db_password, database=db_name)
    cursor = connection.cursor()
 
    # Query database
    cursor.execute("SELECT * FROM utilitytable")
    rows = cursor.fetchall()
 
    # Publish messages to SNS
    for row in rows:
        month = row[0]
        amount = row[2]
        message = f"Your bill for the month {month} is: {amount} monthly bills"
        client.publish(TopicArn=topic_arn, Message=message)
        print("Published")
 
except mysql.connector.Error as e:
    print(f"MySQL Error: {e}")
 
finally:
    # Close database connection
    if connection:
        connection.close()
[8:41 AM] Anjani Routhu

---------------------------------------
# RDS with sqs
 
import boto3
import mysql.connector
 
# AWS SQS configuration
sqs = boto3.client('sqs', region_name='eu-west-1')
queue_url = 'https://sqs.eu-west-1.amazonaws.com/106129732153/ruchitha'
 
# Database configuration
db_host = 'ruchitha-bills.cj8000i6gxgi.eu-west-1.rds.amazonaws.com'
db_user = 'admin'
db_password = 'Ruchi123'
db_name = 'bills'
 
try:
    # Establish database connection
    connection = mysql.connector.connect(host=db_host, user=db_user, password=db_password, database=db_name)
    cursor = connection.cursor()
 
    # Query database
    cursor.execute("SELECT * FROM utilitytable")
    rows = cursor.fetchall()
 
    # Send messages to SQS
    for row in rows:
        var1 = row[0]
        var3 = row[2]
        message_body = f"Your {var1} bill is {var3}"
        response = sqs.send_message(QueueUrl=queue_url, MessageBody=message_body)
        print("Message Sent:", response['MessageId'])
 
except mysql.connector.Error as e:
    print(f"MySQL Error: {e}")
 
finally:
    # Close database connection
    if connection:
        connection.close()
---------------------------------
# Sqs and sns
 
import boto3
import mysql.connector
 
# AWS SQS configuration
sqs = boto3.client('sqs', region_name='eu-west-1')
queue_url = 'https://sqs.eu-west-1.amazonaws.com/106129732153/ruchitha'
 
# AWS SNS configuration
sns = boto3.client('sns', region_name='eu-west-1')
topic_arn = 'arn:aws:sns:eu-west-1:106129732153:ruchitha'
 
# MySQL configuration
db_host = 'ruchitha-bills.cj8000i6gxgi.eu-west-1.rds.amazonaws.com'
db_user = 'admin'
db_password = 'Ruchi123'
db_name = 'your_database_name'
 
try:
    # Establish database connection
    connection = mysql.connector.connect(host=db_host, user=db_user, password=db_password, database=db_name)
    cursor = connection.cursor()
 
    # Receive messages from SQS
    receive_message_request = {
        'QueueUrl': queue_url,
        'MaxNumberOfMessages': 5
    }
    rece_message_result = sqs.receive_message(**receive_message_request)
    print("Message received from SQS Queue")
 
    for message in rece_message_result.get('Messages', []):
        print("Message", message['Body'])
        print("Attributes", message['MessageAttributes'])
 
        # Publish message to SNS
        publish_request = {
            'TopicArn': topic_arn,
            'Message': message['Body']
        }
        sns.publish(**publish_request)
        print("Message Published")
 
except mysql.connector.Error as e:
    print(f"MySQL Error: {e}")
 
finally:
    # Close database connection
    if connection:
        connection.close()


--------------------------
// sns and rds

import json
import boto3
import os
import rds_data

# Create the necessary services
sns = boto3.client('sns')
rds_data_client = rds_data.Client(region_name='us-east-1')

# Create the necessary resources
rds_endpoint = 'your-rds-endpoint'
rds_database = 'mydatabase'
rds_secret_arn = 'your-rds-secret-arn'
sns_topic_arn = 'your-sns-topic-arn'

def lambda_handler(event, context):
    # Process each message in the SNS event
    for message in event['Records']:
        message_body = json.loads(message['Sns']['Message'])
        message_content = message_body['content']
        print(f'Received message content: {message_content} from SNS topic: {message["Sns"]["MessageId"]}')

        # Connect to the RDS database
        secret_arn = rds_secret_arn
        db_cluster_identifier = rds_endpoint
        db_name = rds_database
        port = 5432
        sql = 'INSERT INTO messages (content) VALUES (%s)'
        parameters = [{'name': 'content', 'value': {'stringValue': message_content}}]
        response = rds_data_client.execute_statement(
            resourceArn=f'arn:aws:rds-data:us-east-1:<aws_account_id>:cluster:{db_cluster_identifier}',
            secretArn=secret_arn,
            database=db_name,
            port=port,
            sql=sql,
            parameters=parameters
        )

        print(f'Inserted message content: {message_content} into RDS database: {rds_database}')

    return {
        'statusCode': 200,
        'body': json.dumps('Processed messages from SNS topic')
    }

------------------------------------
// sqs and rds

import boto3
import json

# Create the necessary services
sqs = boto3.client('sqs')
rds = boto3.client('rds-data')

# Create the necessary resources
sqs_queue_url = 'your-sqs-queue-url'
rds_endpoint = 'your-rds-endpoint'
rds_database = 'your-rds-database'
rds_secret_arn = 'your-rds-secret-arn'

# Publish a message to the SQS queue
message = {
    'id': 1,
    'name': 'John Doe',
    'email': 'johndoe@example.com'
}
response = sqs.send_message(
    QueueUrl=sqs_queue_url,
    MessageBody=json.dumps(message),
    MessageAttributes={
        'message_id': {
            'DataType': 'String',
            'StringValue': '12345'
        }
    }
)

# Read and process the message in the RDS database
# Connect to the RDS database
response = rds.execute_statement(
    resourceArn=rds_endpoint,
    secretArn=rds_secret_arn,
    database=rds_database,
    sql='SELECT * FROM users WHERE id = %s',
    parameters=[{'name': 'id', 'value': {'long': 0}}]
)

# Check if the user already exists in the database
if response['records'][0]['values'][0]['long'] == 0:
    # Insert the message content into the RDS database
    response = rds.execute_statement(
        resourceArn=rds_endpoint,
        secretArn=rds_secret_arn,
        database=rds_database,
        sql='INSERT INTO users (id, name, email) VALUES (%s, %s, %s)',
        parameters=[{'name': 'id', 'value': {'long': message['id']}},
                    {'name': 'name', 'value': {'string': message['name']}},
                    {'name': 'email', 'value': {'string': message['email']}}]
    )

# Receive the message from the SQS queue
response = sqs.receive_message(
    QueueUrl=sqs_queue_url,
    AttributeNames=[
        'All'
    ],
    MaxNumberOfMessages=10,
    MessageAttributeNames=[
        'All'
    ],
    VisibilityTimeout=0,
    WaitTimeSeconds=0
)

# Process the message from the SQS queue
if 'Messages' in response:
    for message in response['Messages']:
        message_body = json.loads(message['Body'])
        message_content = message_body
        print(f'Received message content: {message_content} from SQS queue: {sqs_queue_url}')

        # Delete the message from the SQS queue
        sqs.delete_message(
            QueueUrl=sqs_queue_url,
            ReceiptHandle=message['ReceiptHandle']
        )
else:
    print('No messages in the SQS queue')

-----------------------------------------------------------------
// sqs and sns

import boto3
import json

# Create the necessary services
sns = boto3.client('sns')
sqs = boto3.client('sqs')

# Create the necessary resources
sns_topic_arn = 'your-sns-topic-arn'
sqs_queue_url = 'your-sqs-queue-url'

# Publish a message to the SNS topic
message = {
    'content': 'This is a test message from SNS'
}
response = sns.publish(
    TopicArn=sns_topic_arn,
    Message=json.dumps(message),
    MessageAttributes={
        'message_id': {
            'DataType': 'String',
            'StringValue': '12345'
        }
    }
)

# Read the message from the SQS queue
response = sqs.receive_message(
    QueueUrl=sqs_queue_url,
    AttributeNames=[
        'All'
    ],
    MaxNumberOfMessages=10,
    MessageAttributeNames=[
        'All'
    ],
    VisibilityTimeout=0,
    WaitTimeSeconds=0
)

# Process the message from the SQS queue
if 'Messages' in response:
    for message in response['Messages']:
        message_body = json.loads(message['Body'])
        message_content = message_body['content']
        print(f'Received message content: {message_content} from SQS queue: {sqs_queue_url}')
else:
    print('No messages in the SQS queue')

-----------------------------------------------------------
// sqs and s3 

import boto3
import json

# Create the necessary services
sqs = boto3.client('sqs')
s3 = boto3.client('s3')

# Create the necessary resources
sqs_queue_url = 'your-sqs-queue-url'
s3_bucket_name = 'your-s3-bucket-name'

# Read messages from the SQS queue
response = sqs.receive_message(
    QueueUrl=sqs_queue_url,
    AttributeNames=[
        'All'
    ],
    MaxNumberOfMessages=10,
    MessageAttributeNames=[
        'All'
    ],
    VisibilityTimeout=0,
    WaitTimeSeconds=0
)

# Write the contents of the messages to the S3 bucket
if 'Messages' in response:
    for message in response['Messages']:
        message_body = json.loads(message['Body'])
        message_content = message_body['content']
        s3.put_object(Bucket=s3_bucket_name, Key=message_body['message_id'], Body=message_content)
        sqs.delete_message(QueueUrl=sqs_queue_url, ReceiptHandle=message['ReceiptHandle'])
        print(f'Wrote message content: {message_content} to S3 bucket: {s3_bucket_name}')
else:
    print('No messages in the SQS queue')

----------------------------------------------------------------
// s3 and rds

import csv
import boto3
import mysql.connector

# Create the necessary services
s3 = boto3.client('s3')
rds = boto3.client('rds-data')

# Create the necessary resources
s3_bucket_name = 'your-s3-bucket-name'
rds_cluster_arn = 'your-rds-cluster-arn'
rds_database_name = 'your-rds-database-name'
rds_table_name = 'your-rds-table-name'
rds_username = 'your-rds-username'
rds_password = 'your-rds-password'

# Upload the CSV file to the S3 bucket
s3.upload_file('path/to/your/file.csv', your-s3-bucket-name, 'file.csv')
print(f'Uploaded file: file.csv to S3 bucket: {your-s3-bucket-name}')

# Read the CSV file from the S3 bucket
csv_file_obj = s3.get_object(Bucket=your-s3-bucket-name, Key='file.csv')
csv_file_content = csv_file_obj['Body'].read().decode('utf-8')

# Parse the CSV file into a list of dictionaries
csv_reader = csv.DictReader(csv_file_content.splitlines())
data = [row for row in csv_reader]

# Load the data into the RDS MySQL database
rds_database_name = 'your-rds-database-name'
rds_table_name = 'your-rds-table-name'
rds_username = 'your-rds-username'
rds_password = 'your-rds-password'

rds_connection_settings = {
    'secretArn': rds_password,
    'resourceArn': rds_cluster_arn,
    'database': rds_database_name
}

rds.begin_transaction(**rds_connection_settings)

for row in data:
    column_names = ', '.join(row.keys())
    placeholders = ', '.join(['%s'] * len(row))
    query = f'INSERT INTO {rds_table_name} ({column_names}) VALUES ({placeholders})'
    rds.execute_statement(resourceArn=rds_cluster_arn, secretArn=rds_password, database=rds_database_name, sql=query, parameters=[tuple(row.values())])

rds.commit_transaction(**rds_connection_settings)
print(f'Loaded data from S3 bucket: {your-s3-bucket-name} into RDS MySQL database: {your-rds-database-name}.{your-rds-table-name}')

--------------------------------------
// sns and s3 

import boto3
import json

# Create the necessary services
s3 = boto3.client('s3')
sns = boto3.client('sns')

# Create the necessary resources
sns_topic_arn = 'your-sns-topic-arn'
s3_bucket_name = 'your-s3-bucket-name'

# Create an SNS topic
response = sns.create_topic(Name='your-sns-topic-name')
sns_topic_arn = response['TopicArn']
print(f'Created SNS topic: {your-sns-topic-name}')

# Create an S3 bucket
s3.create_bucket(Bucket=your-s3-bucket-name)
print(f'Created S3 bucket: {your-s3-bucket-name}')

# Define the S3 bucket notification configuration
bucket_notification_configuration = {
    'TopicConfigurations': [
        {
            'Events': ['s3:ObjectCreated:*'],
            'TopicArn': sns_topic_arn
        }
    ]
}

# Set the S3 bucket notification configuration
s3.put_bucket_notification_configuration(Bucket=your-s3-bucket-name, NotificationConfiguration=bucket_notification_configuration)
print(f'Set S3 bucket notification configuration for SNS topic: {your-sns-topic-name}')

# Subscribe an email endpoint to the SNS topic
sns.subscribe(TopicArn=sns_topic_arn, Protocol='email', Endpoint='your-email-address@example.com')
print(f'Subscribed email endpoint: your-email-address@example.com to SNS topic: {your-sns-topic-name}')

# Upload a file to the S3 bucket
s3.upload_file('path/to/your/file.txt', your-s3-bucket-name, 'file.txt')
print(f'Uploaded file: file.txt to S3 bucket: {your-s3-bucket-name}')

# This will trigger the SNS topic and send a message to the email endpoint

---------------------------------------------------------
// sqs and s3

import boto3
import json

# Create the necessary services
s3 = boto3.client('s3')
sqs = boto3.client('sqs')

# Create the necessary resources
sqs_queue_url = 'your-sqs-queue-url'
s3_bucket_name = 'your-s3-bucket-name'

# Create an SQS queue
response = sqs.create_queue(QueueName='your-sqs-queue-name')
sqs_queue_url = response['QueueUrl']
print(f'Created SQS queue: {sqs_queue_name}')

# Create an S3 bucket
s3.create_bucket(Bucket=s3_bucket_name)
print(f'Created S3 bucket: {s3_bucket_name}')

# Upload a file to the S3 bucket
s3.upload_file('path/to/your/file.txt', s3_bucket_name, 'file.txt')
print(f'Uploaded file: file.txt to S3 bucket: {s3_bucket_name}')

# Send a message to the SQS queue
message = {
    'action': 'process',
    's3_bucket': s3_bucket_name,
    's3_key': 'file.txt'
}
response = sqs.send_message(QueueUrl=sqs_queue_url, MessageBody=json.dumps(message))
print(f'Sent message to SQS queue: {sqs_queue_name} with message id: {response["MessageId"]}')

----------------------------------------------------------------

// s3, sqs and sns

import boto3
import json
import logging

# Create the necessary services
s3 = boto3.client('s3')
sns = boto3.client('sns')
sqs = boto3.client('sqs')

# Create the necessary resources
s3_bucket_name = 'your-s3-bucket-name'
sns_topic_name = 'your-sns-topic-name'
sqs_queue_name = 'your-sqs-queue-name'

# Configure the logger
logging.basicConfig(level=logging.INFO)

# Create an S3 bucket
s3.create_bucket(Bucket=s3_bucket_name)
logging.info(f'Created S3 bucket: {s3_bucket_name}')

# Create an SNS topic
sns_topic_arn = sns.create_topic(Name=sns_topic_name)['TopicArn']
logging.info(f'Created SNS topic: {sns_topic_name}')

# Create an SQS queue
sqs_queue_url = sqs.create_queue(QueueName=sqs_queue_name)['QueueUrl']
logging.info(f'Created SQS queue: {sqs_queue_name}')

# Subscribe the SQS queue to the SNS topic
sns.subscribe(
    TopicArn=sns_topic_arn,
    Protocol='sqs',
    Endpoint=sqs_queue_url
)
logging.info(f'Subscribed SQS queue to SNS topic: {sqs_topic_name}')

# Upload a file to the S3 bucket
file_name = 'your-file-name'
s3.upload_file(file_name, s3_bucket_name, file_name)
logging.info(f'Uploaded file to S3 bucket: {file_name}')

# Read the uploaded file from the S3 bucket
response = s3.get_object(Bucket=s3_bucket_name, Key=file_name)
file_content = response['Body'].read().decode('utf-8')
logging.info(f'Read file from S3 bucket: {file_name}')

# Publish the file content to the SNS topic
sns.publish(
    TopicArn=sns_topic_arn,
    Message=file_content
)
logging.info(f'Published message to SNS topic: {sns_topic_name}')

# Receive messages from the SQS queue
messages = sqs.receive_message(
    QueueUrl=sqs_queue_url,
    MaxNumberOfMessages=10,
    WaitTimeSeconds=0
)

# Process the received messages
if 'Messages' in messages:
    for message in messages['Messages']:
        logging.info(f'Received message: {message["Body"]}')
        sqs.delete_message(
            QueueUrl=sqs_queue_url,
            ReceiptHandle=message['ReceiptHandle']
        )
        logging.info(f'Deleted message: {message["Body"]}')
else:
    logging.info('No messages in the SQS queue')

------------------------------------------------

// sqs sns and rds

import boto3
import json
import logging
import pymysql

# Create the necessary services
rds = boto3.client('rds-data')
sns = boto3.client('sns')
sqs = boto3.client('sqs')

# Create the necessary resources
rds_cluster_arn = 'your-rds-cluster-arn'
sns_topic_name = 'your-sns-topic-name'
sqs_queue_name = 'your-sqs-queue-name'

# Configure the logger
logging.basicConfig(level=logging.INFO)

# Create an RDS cluster
rds.create_db_cluster(
    DBClusterIdentifier='your-rds-cluster-identifier',
    MasterUsername='your-rds-username',
    MasterUserPassword='your-rds-password',
    DBSubnetGroupName='your-rds-subnet-group-name',
    VpcSecurityGroupIds=['your-rds-security-group-id'],
    BackupRetentionPeriod=0,
    SkipFinalSnapshot=True,
    Engine='aurora-postgresql',
    EngineVersion='10.14',
    DatabaseName='your-rds-database-name',
    AllocatedStorage=20
)
logging.info(f'Created RDS cluster: {rds_cluster_arn}')

# Create an SNS topic
sns_topic_arn = sns.create_topic(Name=sns_topic_name)['TopicArn']
logging.info(f'Created SNS topic: {sns_topic_name}')

# Create an SQS queue
sqs_queue_url = sqs.create_queue(QueueName=sqs_queue_name)['QueueUrl']
logging.info(f'Created SQS queue: {sqs_queue_name}')

# Subscribe the SQS queue to the SNS topic
sns.subscribe(
    TopicArn=sns_topic_arn,
    Protocol='sqs',
    Endpoint=sqs_queue_url
)
logging.info(f'Subscribed SQS queue to SNS topic: {sns_topic_name}')

# Publish a message to the SNS topic
message = {
    'action': 'insert',
    'table': 'your-rds-table-name',
    'data': {
        'column1': 'value1',
        'column2': 'value2'
    }
}
sns.publish(
    TopicArn=sns_topic_arn,
    Message=json.dumps(message)
)
logging.info(f'Published message to SNS topic: {sns_topic_name}')

# Receive messages from the SQS queue
messages = sqs.receive_message(
    QueueUrl=sqs_queue_url,
    MaxNumberOfMessages=10,
    WaitTimeSeconds=0
)

# Process the received messages
if 'Messages' in messages:
    for message in messages['Messages']:
        logging.info(f'Received message: {message["Body"]}')
        message_body = json.loads(message['Body'])
        if message_body['action'] == 'insert':
            # Insert the data into the RDS cluster
            rds.execute_statement(
                resourceArn=rds_cluster_arn,
                secretArn='your-rds-secret-arn',
                database='your-rds-database-name',
                sql=f"INSERT INTO {message_body['table']} (column1, column2) VALUES ('{message_body['data']['column1']}', '{message_body['data']['column2']}')"
            )
            logging.info(f'Inserted data into RDS cluster: {message_body["table"]}')
        sqs.delete_message(
            QueueUrl=sqs_queue_url,
            ReceiptHandle=message['ReceiptHandle']
        )
        logging.info(f'Deleted message: {message["Body"]}')
else:
    logging.info('No messages in the SQS queue')

--------------------------------------------------

// s3, rds, and sns

import boto3
import json
import logging

# Create the necessary services
s3 = boto3.client('s3')
rds = boto3.client('rds-data')
sns = boto3.client('sns')

# Create the necessary resources
sns_topic_name = 'your-sns-topic-name'
s3_bucket_name = 'your-s3-bucket-name'
rds_cluster_arn = 'your-rds-cluster-arn'

# Configure the logger
logging.basicConfig(level=logging.INFO)

# Create an SNS topic
sns_topic_arn = sns.create_topic(Name=sns_topic_name)['TopicArn']
logging.info(f'Created SNS topic: {sns_topic_name}')

# Create an S3 bucket
s3.create_bucket(Bucket=s3_bucket_name)
logging.info(f'Created S3 bucket: {s3_bucket_name}')

# Create an RDS cluster
rds.create_db_cluster(
    DBClusterIdentifier='your-rds-cluster-identifier',
    MasterUsername='your-rds-username',
    MasterUserPassword='your-rds-password',
    DBSubnetGroupName='your-rds-subnet-group-name',
    VpcSecurityGroupIds=['your-rds-security-group-id'],
    BackupRetentionPeriod=0,
    SkipFinalSnapshot=True,
    Engine='aurora-postgresql',
    EngineVersion='10.14',
    DatabaseName='your-rds-database-name',
    AllocatedStorage=20
)
logging.info(f'Created RDS cluster: {rds_cluster_arn}')

# Upload a file to the S3 bucket
s3.upload_file('path/to/your/file.txt', s3_bucket_name, 'file.txt')
logging.info(f'Uploaded file: file.txt to S3 bucket: {s3_bucket_name}')

# Publish a message to the SNS topic
message = {
    'action': 'insert',
    'table': 'your-rds-table-name',
    'data': {
        'column1': 'value1',
        'column2': 'value2'
    }
}

# Execute an SQL statement on the RDS cluster
response = rds.execute_statement(
    resourceArn=rds_cluster_arn,
    secretArn='your-rds-secret-arn',
    database='your-rds-database-name',
    sql=f"INSERT INTO your-rds-table-name (column1, column2) VALUES ('{message['data']['column1']}', '{message['data']['column2']}')"
)

# Log the response
logging.info(f'Execute statement response: {response}')

# Publish the message to the SNS topic
sns.publish(
    TopicArn=sns_topic_arn,
    Message=json.dumps(message),
    Subject='RDS Data'
)

logging.info(f'Published message to SNS topic: {sns_topic_name}')
------------------------------------------------------------

//s3, rds, and sqs

import boto3
import json
import logging

# Create the necessary services
s3 = boto3.client('s3')
rds = boto3.client('rds-data')
sqs = boto3.client('sqs')

# Create the necessary resources
sqs_queue_url = 'your-sqs-queue-url'
s3_bucket_name = 'your-s3-bucket-name'
rds_cluster_arn = 'your-rds-cluster-arn'

# Configure the logger
logging.basicConfig(level=logging.INFO)

# Create an SQS queue
response = sqs.create_queue(QueueName='your-sqs-queue-name')
sqs_queue_url = response['QueueUrl']
logging.info(f'Created SQS queue: {sqs_queue_name}')

# Create an S3 bucket
s3.create_bucket(Bucket=s3_bucket_name)
logging.info(f'Created S3 bucket: {s3_bucket_name}')

# Create an RDS cluster
rds.create_db_cluster(
    DBClusterIdentifier='your-rds-cluster-identifier',
    MasterUsername='your-rds-username',
    MasterUserPassword='your-rds-password',
    DBSubnetGroupName='your-rds-subnet-group-name',
    VpcSecurityGroupIds=['your-rds-security-group-id'],
    BackupRetentionPeriod=0,
    SkipFinalSnapshot=True,
    Engine='aurora-postgresql',
    EngineVersion='10.14',
    DatabaseName='your-rds-database-name',
    AllocatedStorage=20
)
logging.info(f'Created RDS cluster: {rds_cluster_arn}')

# Upload a file to the S3 bucket
s3.upload_file('path/to/your/file.txt', s3_bucket_name, 'file.txt')
logging.info(f'Uploaded file: file.txt to S3 bucket: {s3_bucket_name}')

# Send a message to the SQS queue
message = {
    'action': 'insert',
    'table': 'your-rds-table-name',
    'data': {
        'column1': 'value1',
        'column2': 'value2'

---------------------------------------------

