1) Cloud shell commands in AWS
dir
aws --version
aws sts get_caller_identity
aws help
Press Q

2) Create vpc and EC2 instances SSH
Search for vpc
Create new vpc
Vpc and more
app1- tag
AZs 3
Public subnets 3
Private subnets 0
Enter public subnet CIDR
Subnet A - 10.0.1.0/24
Subnet B - 10.0.2.0/24
Subnet C - 10.0.3.0/24
 
Nat gateways - none
Vpc endpoints - none
Add tags
Key user
Value Shruthi
View vpc
Create EC2 instance
Search for EC2
Launch EC2 instance

Create first EC2 instance using tags
name web1
User Shruthi
 
Choose AMI (Template/Image) : Ubuntu
Ensure free tier eligibility
Choose the EC2 Instance Size : t2.micro or t3.micro
 
For Key pair, use option Create new key pair
 
Your browser should auto-download the .pem file.
 
In Network Settings, use EDIT button to modify settings
 
Choose the network created in previous steps
Choose First Subnet (Should be in AZ a)
Enable Auto assign Public IP
For Security Group choose option to Create new security group
 
Enter name of security group shruthi-sg
 
Add new rule (Use Add security group rule button) . Use protocol HTTP and Source Anywhere . Click Save
Click Create Instance and wait for EC2 instance to be ready.


Create html file and CSS file
Open power shell
 
EC2 Package Installation and Remote SSH
 
Setup Website inside EC2 instance
Login into AWS Console and find your EC2 instance.
 
Filter using tag user=mahendra
 
Copy the Public IP of EC2 instance. Also find the location of PEM file downloaded in demo-1
 
Default location of PEM would be ~\Downloads\key101.pem
 
the filename depends on name of key
 
Launch Windows Powershell from Start menu and use following commands

02-EC2-webapp.md

cd Downloads
dir *.pem
Use following command, to ENTER inside Linux Server USING SSH protocol
 
# ssh  -i PEM_FILE ubuntu@PUBLIC_IP_EC2
ssh -i key100.pem ubuntu@54.180.146.20

if this does not work then got to security groups in the instance (shruthi-sg)

select security group

    edit inbound group
    add ssh and http add 0.0.0.0/0 check
    save rules

ssh -i key100.pem ubuntu@54.180.146.20

TRUST THIS SERVER ? > yes
## The prompt has been changed from Powershell to BASH shell (Linux Shell)
## Install NGINX
sudo apt update -y
sudo apt install nginx -y
Verify the location of default index.html file in linux server.
 
cd /var/www/html
cat index.html
# If the file exists, its contents should be displayed
Try accessing this website from Browser http://54.180.146.20
 
Go back to SSH prompt and use following commands to EXIT from linux server.
 
exit
# The prompt should be changed from Linux to Windows
To copy files from Local (Windows) filesystem to linux filesystem we use following command:
 
# SYNTAX
scp -i PEM_FILE  SOURCE_FILE_PATH   USER@PUBLIC_IP:LINUX_DESTINATION_PATH
scp -i key100.pem C:\Users\SHRUTHIB\Documents\AWS\DEMO1\index.html ubuntu@54.180.146.20:/home/ubuntu
scp -i key100.pem C:\Users\SHRUTHIB\Documents\AWS\DEMO1\main.css ubuntu@54.180.146.20:/home/ubuntu
Login with SSH and Move the files to correct location.
 
ssh -i key100.pem ubuntu@54.180.146.20
ls
sudo mv * /var/www/html/
exit
Revisit the URL http://PUBLIC_IP_EC2
http://54.180.146.20

3) Access key and CLI Installation

search IAM
Search shruthib_genesis
Select CLI & check checkbox
Desc tag value - anything shruthib01
Download .csv file
In cmd
    aws configure
    enter Access key ID
    Secret Access key 
        region name: ap-northeast-2
        output format: press Enter 

aws sts get_caller_identity - if not done notepad .aws\config delete output row & run this 


4) S3 buckets

search S3
create bucket
    bucket name_unique shruthib001
    ACLs disabled
    Add tag -user shruthib 
    remaining default 
    create 

    open bucket 
    upload files & go to that file
    after opening scroll down - storage class - intelligent tearing
    save changes
    go to management in bucket
    create lifecycle
    lifecycle rule name 
    life rule actions -choose any
    expire cure versions of objects
    days after object creation - 90
    add prefix and tags
create rule 

or--------------------------

Search for S3 and open s3 console
Click on Create Bucket button
Provide options for new bucket
Choose region of your choice
Choose Bucket type : General (Available in few regions)
Choose Globally Unique name (lowercase without space)
Object Ownership : Disable ACL [ Access Control Lists ]
Block Public Access
Tags : User=mahendra
Click Create Bucket
Click Upload button then Add file to upload any local file to S3 bucket
Click on newly uploaded file name and then scroll down for "Storage Class" segement
Click on Edit button to edit storage class
Explore all the class types
Save the changes if any

5) SQS - Simple Queue Service

Search queue & select simple queue Service
create queue
    type-standard
    name - orders
    configuration
    visibility timeout 
    30 sec
    delivery delay
    0 sec receive message wait time 
    add tags
    remaining default 
after that click on send and receive message
msg body - Hello
msg attributes
product string Laptop
queue number 1

send message 
scroll down and click poll for messages then receive count changes 

6) SNS - Simple Notification Service 
search SNS 
create topic
type 
    standard
    name: news (diff name)
    display_name - Latest news 

    create topic button

scroll down create subscription
    protocol - email
    endpoint - bh.shruthi2002@gmail.com
    create subscribe button 

    add another subscriber 

    subscribers are supposed to receive message 

    accept subscription - confirm in mail 

    status confirmed 

publish msg to topic (scroll above)
    subject - new law to restrict use of social media
    TTL - 30
    msg body to send to the endpoint - anything 
    msg attributes

    publish message 

we get mail

7) database

Creating db on AWS
Search RDS
Create database
Standard create
Engine type MySQL
Engine version
MySQL 8.0.35
Temates free tier
Deployment option single db
Db instance sampledb
Master use - admin
Master pswd
db.t3.micro
Storage autoscaling
Public access - yes
Add new connection
MySQL
Conn name rds1
Conn app
Connect using server and proxy
Server address sample.amazonaws.com
Port 3306
Db sys
Username admin
Pass mode save as plain text in settings
Pass
Connection timeout 399
Show records def 50
Save confirm

8) lambda

Create function
Use a blueprint
Return http 200 stats code
Execution rule
Create a new role with basic parameters
Scroll and test the code

Create a new S3 bucket, lets assume 'buck0887'

Create a new SQS Queue, lets assume 'queue1', you need to note its URL and ARN for later use.

SQL QUEUE

Create a new Lambda function with Language python 3.12 (From Scratch)

Add Trigger for function Resource : S3 Name: S3 bucket from step#1 Event Type: All creation events

Lambda Event Lambda Event Lambda Event

Click on Configuration tab and go to permissions, to allow lambda function to sendMessage on SQS Queue queue1 You need to click on Custom role name which should take you to new browser tab (IAM Console)

Lambda Event

There should be a new Policy created, click on policy name.

Lambda Event

There is only ONE permission, for writing logs, Now click Edit button to add one more permission.

Lambda Event

Using Search panel on right, search for SQS and then select SQS

Lambda Event

Search for Operation "sendMessage" use checkbox to enable/select sendMessage event

Lambda Event

Click Add button to add the Queue ARN

Lambda Event

Select service SQS and resource type Queue then enter the ARN of queue1

Lambda Event

Click Next button

Lambda Event

Save changes made to IAM Role.

Lambda Event

Go back to previous window/tab where Lambda function is still open, click on Code tab. then copy the following code (Modify the code first, you need to update queue_url variable)

Lambda Event

Save the changes using File > Save and then click Deploy button to upload modified lambda function.

import json
import boto3

def lambda_handler(event, context):
    # Extract S3 event details
    s3_event = event['Records'][0]['s3']
    bucket_name = s3_event['bucket']['name']
    object_key = s3_event['object']['key']

    # Create SQS client
    sqs = boto3.client('sqs')

    # URL of your SQS queue
    queue_url = 'https://sqs.us-east-1.amazonaws.com/890756660068/queue1'

    # Create a message for SQS
    message = {
        'bucket': bucket_name,
        'object_key': object_key
    }

    # Send message to SQS
    response = sqs.send_message(
        QueueUrl=queue_url,
        MessageBody=json.dumps(message)
    )

    print(f"Message sent to SQS. Response: {response}")

    return {
        'statusCode': 200,
        'body': json.dumps('Message sent to SQS successfully!')
    }
To test, open the S3 bucket and try uploading any file.

Here's a breakdown of the code:

The lambda_handler function is the entry point for the Lambda function.
It extracts information about the S3 event (bucket name and object key) from the Lambda event input.
It creates an SQS client using Boto3.
It constructs a message containing information about the newly uploaded file.
It sends the message to the specified SQS queue using the send_message method.

9) Beanstalk

Create a new folder for python project

mkdir flask-app
cd flask-app
Inside 'flask-app' folder create a new file app.py

from flask import Flask, render_template

app = Flask(__name__)

@app.route("/")
def hello():
    return render_template('index.html')
Create HTML Template index.html inside folder 'templates'

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static',filename='css/main.css') }}" rel="stylesheet"/>
    <title>Docker [Python] Demo </title>
</head>
<body>
    <div class="header">
    <h1>Hello Python World!</h1>
    </div>
    <div class="content">
    <p>Welcome to FlaskApp!</p>
    </div>
</body>
</html>
Create the CSS file main.css in a another folder static\css

* {
    margin: 0px;
    padding: 0px;
}

.header {
    padding: 10px;
    background-color: cadetblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-bottom: 5px solid darkkhaki;
}

.content {
    background-color: wheat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    text-align: justify;
    height: 700px;
}
Convert entire folder flask-app to a ZIP file, make sure ZIP file contains all the files.

The ready to deploy ZIP is available here

Flask-APP-Zip folder structure

Create a new BeanStalk with Python 3.11 environment

Go to "Beanstalk Console" and click "Create Application" button

Beanstalk python

Enter name of application (I have used demo1) and click Create button.

Beanstalk python

Once application is created, use Create new Environment button.

Beanstalk python

Choose type Web Server Environment and scroll down

Beanstalk python

Enter the domain name and use button Check Availability, scroll down if domain is available, try with different name if not available.

Beanstalk python

Platform selection: Python, Python 3.11 and scroll down

Beanstalk python

Choose Application code : Upload your code and enter version label version-1 and choose Local file, you need to select the ZIP file of application. Scroll down

Beanstalk python

Choose Preset => Single Instance and click Next

Beanstalk python

On next screen, choose service role (if exists) otherwise choose "Create New" option. Also select any existing EC2 Key Pair. And choose EC2 Profile created earlier (or create new role in IAM)

Refer to EC2 Profile for ELB for creating this EC profile.

Beanstalk python

Click Next to continue.

Choose any existing VPC (with Public Subnets) and scroll down.

Beanstalk python

Choose all the subnets and scroll down

Beanstalk python

Scroll down to Next button and click on Next.

Beanstalk python

Ignore all the options, scroll down and click Next

Beanstalk python

Choose Basic health monitoring and scroll down.

Beanstalk python

Disable the Managed Updates and scroll down for Next button.

Beanstalk python

Click the Next button.

Beanstalk python

Scroll down and click Submit button.

Beanstalk python


-- create SCHEMA ridedetails12;

-- use ridedetails12;

CREATE TABLE kuberride2 (
    rideno INT primary key auto_increment,
    driver varchar(20),
    customer varchar(20),
    passcount INT
);

I have created sqs on console with name ride-requests-shruthi
write a python code which asks users to input source and destination then create a message with this syntax : "Book a ride from SOURCE and DESTINATION" and send it to a queue.
All the ride requests should be visible from web console when using "Poll for messages"

write it in one code