<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet"/>
    <title>Kuber-Cabs Website </title>
</head>
<body>
    <div class="header">
    <h1>Home Page: Kuber-Cabs</h1>
    </div>
    <div class="content">
        <p>Kuber Cabs is your one-stop shop for affordable and reliable cab bookings from Nashik to Mumbai, Pune, Shirdi, Nagarsol, Kopergaon, Lonavala, Trambakeshwar, Igatpuri, Aurangabad, Ahmednagar, Jalgaon, Kolhapur, Solapur, Nagpur, and Amravati</p>
    <br>
    <hr>
    <br><br>
        <h3><a href="contactus.html">Contact Us:</a>
        </h3>
    <hr><br><br>
        <h3><a href="aboutus.html">About Us</a>
        </h3>
    </div>
    <hr>
</body>
</html>